proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
    string fileName = 1;
    int32 chunkId = 2;
    bytes data = 3;
    repeated StoreNodeInfo replicaToStore = 4;
}

message StoreResponseFromStorage {
    bool success = 1;
}

message RetrieveRequestToStorage {
    string fileName = 1;
    int32 chunkId = 2;
}

message RetrieveResponseFromStorage {
    bytes data = 1;
}

message StorageMessageWrapper {
    oneof msg {
        StoreChunk storeChunkMsg = 1;
        RetrieveRequestToStorage retrieveChunkMsg = 2;
        recoverReplicaCmdFromController recoverReplicaCmd = 3;
    }
}

message StoreRequestToController {
    string fileName = 1;
    int32 chunkId = 2;
    int64 fileSize = 3;
    int32 numOfChunks = 4;
}

message StoreResponseFromController {
    repeated StoreNodeInfo info = 1;
}

message UpdateChunkReplicaToController {
    string fileName = 1;
    int32 chunkId = 2;
    StoreNodeInfo nodeInfo = 3;
}

message RetrieveRequestToController {
    string fileName = 1;
}

message ControllerMessageWrapper {
    oneof msg {
        StoreRequestToController storeFileMsg = 1;
        RetrieveRequestToController retrieveFileMsg = 2;
        UpdateChunkReplicaToController updateReplicaMsg = 3;
        SNHeartBeat heartbeatMsg = 4;
    }
}

message UpdateChunkReplicaResponseFromController{
    bool success = 1;
}

message StoreNodeInfo {
    string ipaddress = 1;
    int32 port = 2;
}

message ChunkMetaData {
    string fileName = 1;
    int32 chunkId = 2;
    repeated StoreNodeInfo replicaLocations = 3;
}

message FileMetaData {
    string fileName = 1;
    int32 numOfChunks = 2;
    int64 fileSize = 3;
    repeated ChunkMetaData chunkList = 4;
    bool isCompleted = 5;
}

message SNHeartBeat {
    repeated SimplechunkInfo chunks = 1;
    int64 space = 2;
    string ipaddress = 3;
    int32 port = 4;
}
message SimplechunkInfo {
    string fileName = 1;
    int32 chunkId = 2;
}

message recoverReplicaCmdFromController {
    StoreNodeInfo target = 1;
    StoreNodeInfo source = 2;
    SimplechunkInfo replica = 3;
}

message recoverReplicaRspFromSN {
    bool replicaSuccess = 1;
}


